<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamath nawoda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>


    <header>
        <a href="" class="brand" data-aos="zoom-in" data-aos-duration="1000">Chamath</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Home</a>
            <a href="#about"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About</a>
            <a href="#skills" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Skills</a>
            <a href="#services" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Services</a>
            <a href="#work" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Work</a>
            <a href="#contact" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Contact</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">Hello, I'm <br><span>Chamath Nawoda</span></h2>
            <div class="animated-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
                <h3>Spring boot (Java) Developer</h3>
                <h3>C# Developer</h3>
                <h3>Frontend Developer</h3>
                <h3>Programmer</h3>
            </div>
            <a href="https://drive.google.com/drive/folders/1yzMfZUu6fMEYMwE1VjQHgjPFdSee-GdV?usp=drive_link"  target="_blank" class="btn" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1000">Download CV</a>
            <div class="media-icons">
                <a href="https://www.linkedin.com/in/chamath-nawoda-7935a8351" target="_blank" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1200">
                    <i class="fab fa-linkedin"></i>
                </a>
            
                <a href="https://github.com/chama2003" target="_blank" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1500">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            
        </div>
    </section>

<!--  About Section -->

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">About me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                    <img src="Image/c.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Hey There! I am Chamath Nawoda</h2>
                <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">I am a highly skilled Full-Stack Developer with expertise in Spring Boot (Java), C# .NET, and React.js. With a passion for building scalable, efficient, and user-friendly applications, I specialize in developing robust backend solutions, seamless API integrations, and dynamic front-end experiences. </br></br>

                    🔹 Backend Development: Proficient in Spring Boot and C# .NET, I design and develop secure, high-performance APIs, microservices, and enterprise-level applications. </br></br>
                    
                    🔹 Frontend Development: With React.js, I create responsive and interactive user interfaces that enhance user experience and engagement. </br></br>
                    
                    🔹 Database Management: Experienced in working with SQL (MySQL, SQL Server) databases for efficient data storage and retrieval. </br></br>
                    
                   
                    
                    With a strong foundation in software architecture, best coding practices, and problem-solving, I am always eager to take on new challenges and contribute to innovative projects.</p>
                <a href="#" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">See more</a>
            </div>
        </div>
    </section>

<!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Skills</h2>
        </div>
        <div class="content">
            <div class="column col-left">
                <h2 class="content-title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">My Skills and Experiences</h2>
                <div class="paragraph-text" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="300">💻 Backend Development
                </br> </br>
                    ✔ Spring Boot (Java)
                    ✔ C# .NET (ASP.NET Core, Entity Framework)
                    ✔ RESTful API & Microservices
                    ✔ Authentication & Authorization (JWT, OAuth)
                </br>  </br>
                    🌐 Frontend Development
                </br> </br>
                    ✔ React.js 
                    ✔ HTML, CSS, JavaScript 
                    ✔ Tailwind CSS, Bootstrap
                    ✔ Responsive & Dynamic UI Design
                </br>  </br>
                    🗄️ Database Management
                </br> </br>
                    ✔ SQL (MySQL, PostgreSQL, SQL Server)
                
                    ✔ Database Design & Optimization
                    
                    
                </br>  </br>
                    🔧 Tools & Technologies
                </br> </br>
                    ✔ Git, GitHub, GitLab
                    ✔ Postman, Swagger (API Testing)
                    ✔ Visual Studio, IntelliJ IDEA, VS Code
                    ✔ Agile Methodologies</div>
                <a href="#" class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="400">See more</a>
            </div>
            <div class="column col-right">
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
                        <span>Spring boot(Java)</span>
                        <span>100%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="140"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="200">
                        <span>C#</span>
                        <span>100%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="240"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300">
                        <span>React.js</span>
                        <span>80%</span>
                    </div>
                    <div class="line javascript" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="340"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">
                        <span>HTML</span>
                        <span>100%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="440"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span>CSS</span>
                        <span>100%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span>javascript</span>
                        <span>100%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span>MY sql</span>
                        <span>100%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span>Sql sever</span>
                        <span>100%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->

    <section class="services" id="services">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Services</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">As a passionate programmer, I enjoy solving complex problems and optimizing code for better efficiency. With experience in multiple languages, including Java, C#, and JavaScript, I focus on writing clean, maintainable, and well-documented code that enhances application performance and scalability.

            </p>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3>Spring Boot (Java) Developer</h3>
                    <p>I specialize in building scalable, high-performance backend applications using Spring Boot. From developing robust RESTful APIs and microservices to integrating authentication mechanisms like JWT and OAuth, I ensure efficient, secure, and well-structured backend systems. My expertise also includes working with SQL databases (MySQL, SQL Server) and implementing business logic that meets industry standards.</p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="info">
                    <h3>C# Developer</h3>
                    <p>With a strong command of C# and .NET (ASP.NET Core, Entity Framework), I develop efficient and maintainable backend systems for web and enterprise applications. My experience includes creating API-driven architectures, database-driven applications, and integrating third-party services to deliver high-quality software solutions.</p>
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>Frontend Developer</h3>
                    <p>I build interactive and responsive web applications using React.js, ensuring a seamless user experience. My expertise includes state management with Redux, Context API, UI design with Tailwind CSS, and Bootstrap, as well as making pixel-perfect, mobile-friendly web applications.

                    </p>
                </div>
            </div>
           
        </div>
    </section>

<!-- Work Section -->
    <section class="work" id="work">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Work</h2>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/spc.jpeg" alt="">
                </div>
                <a href="https://github.com/chama2003/soc" target="_blank" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">view project</a>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/front.png" alt="">
                </div>
                <a href="https://github.com/chama2003/motopay-front-end-in-react.js-vite" target="_blank" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">view project</a>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/back.png" alt="">
                </div>
                <a href="https://github.com/chama2003/leasing-spring-boot" target="_blank" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">view project</a>
            </div>
                   <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/chat.png" alt="">
                </div>
                <a href="https://github.com/chama2003/chatapp-react.js-springboot" target="_blank" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">view project</a>
            </div>
         
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="title reveal">
          <h2 class="section-title">Contact Me</h2>
        </div>
       <div class="content">
    <div class="row">
        <div class="card reveal">
            <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
                <h3>Address</h3>
                <span>606/A/1, Waboda, West Waboda</span>
            </div>
        </div>

        <div class="card reveal">
            <div class="contact-icon">
                <i class="fas fa-phone"></i>
            </div>
            <div class="info">
                <h3>Phone</h3>
                <span><a href="tel:+94788772611">+94 78 877 2611</a></span>
            </div>
        </div>

      
            <div class="card reveal">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email Address</h3>
                    <span> <a href="mailto:chamathnawoda1@gmail.com" >  chamathnawoda1@gmail.com </a></span> 
                </div>
            </div>
      
    </div>
</div>

       
        </div>
      </section>
  
      <footer class="footer">
        <span class="footer-title">Chamath Nawoda</span>
        <p>Copyright @2025 <a href="#">Chamath Nawoda</a>. All Rights Reserved.</p>
      </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>

        window.addEventListener("scroll", function(){
    scrollBtn.classList.toggle("active", window.scrollY > 500);
});

//javascript for scroll back to top on click scroll-to-top button

// document.querySelector(".scrollToTop-btn").addEventListener("click", () => {
//   document.body.scrollTop = 0;
//   document.documentElement.scrollTop = 0;
// });

        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        const navigationItems = document.querySelector(".navigation a");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        })

        // Navigation Effects
        window.addEventListener("scroll", function(){
            const header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        navigationItems.forEach((navigationItem) => {
            navigationItem.addEventListener("click", () => {
                menuBtn.classList.remove("active");
                navigation.classList.remove("active")
            })
        })



    </script>
</body>
</html>